# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:49:52  July 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_32bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY alu_32bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:49:51  JULY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE adder.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE xor_gate_1bit.vhd
set_global_assignment -name VHDL_FILE or_gate_1bit.vhd
set_global_assignment -name VHDL_FILE and_gate_1bit.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE mod_operator.vhd
set_global_assignment -name VHDL_FILE full_subtractor.vhd
set_global_assignment -name VHDL_FILE half_subtractor.vhd
set_global_assignment -name VHDL_FILE and_gate.vhd
set_global_assignment -name VHDL_FILE nand_gate.vhd
set_global_assignment -name VHDL_FILE or_gate.vhd
set_global_assignment -name VHDL_FILE nor_gate.vhd
set_global_assignment -name VHDL_FILE xor_gate.vhd
set_global_assignment -name VHDL_FILE xnor_gate.vhd
set_global_assignment -name VHDL_FILE not_gate.vhd
set_global_assignment -name VHDL_FILE multiplier.vhd
set_global_assignment -name VHDL_FILE shift_operator.vhd
set_global_assignment -name VHDL_FILE not_gate_1bit.vhd
set_global_assignment -name VHDL_FILE subtractor.vhd
set_global_assignment -name VHDL_FILE alu_32bit.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE comp_4bit.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE right_shift.vhd
set_global_assignment -name VHDL_FILE left_shift.vhd
set_global_assignment -name VHDL_FILE "right_ rotate.vhd"
set_global_assignment -name VHDL_FILE left_rotate.vhd
set_global_assignment -name VHDL_FILE a_right_shift.vhd
set_global_assignment -name VHDL_FILE a_left_shift.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_32bit_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_32bit_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id alu_32bit_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ns" -section_id alu_32bit_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_32bit_vhd_tst -section_id alu_32bit_vhd_tst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/alu_32bit.vht -section_id alu_32bit_vhd_tst
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top