C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd {2 {vcom -work work -2002 -explicit C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity alu_32bit
-- Compiling architecture behavioral of alu_32bit
** Warning: C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd(180): (vcom-1236) Shared variables must be of a protected type.

** Warning: C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd(183): (vcom-1236) Shared variables must be of a protected type.

** Warning: C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd(186): (vcom-1236) Shared variables must be of a protected type.


} {} {}}
