C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho {1 {vcom -work work -2002 -explicit C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package VITAL_Timing
-- Loading package VITAL_Primitives
-- Loading package cycloneii_atom_pack
-- Loading package cycloneii_components
-- Compiling entity alu_32bit
-- Compiling architecture structure of alu_32bit

} {} {}}
