m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu_32bit
Z0 w1532517237
Z1 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z2 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z3 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z7 dC:\altera\13.0sp1\alu_32bit\simulation
Z8 8C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit_fast.vho
Z9 FC:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit_fast.vho
l0
L34
Vn8RZk1ncSb=Ud0U4GiLcJ2
Z10 OV;C;10.1d;51
32
Z11 !s108 1532517357.635000
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit_fast.vho|
Z13 !s107 C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit_fast.vho|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 WC=fcjP_W2G7_SXBGIZ>o0
!i10b 1
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 9 alu_32bit 0 22 n8RZk1ncSb=Ud0U4GiLcJ2
l16890
L217
Vll6l[0WI5NkV^`[e[>E6S3
R10
32
R11
R12
R13
R14
R15
!s100 k=S3bQ2bQi>c40:fIJT;^2
!i10b 1
Ealu_32bit_vhd_tst
Z16 w1532524412
R4
R5
R7
Z17 8C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht
Z18 FC:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht
l0
L30
VHRf1IYc?P8IZkaK0zVT6a0
!s100 jDi<mV@O4k_7;7C>Sz^Sk0
R10
32
!i10b 1
Z19 !s108 1532524572.237000
Z20 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht|
Z21 !s107 C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht|
R14
R15
Aalu_32bit_arch
R4
R5
Z22 DEx4 work 17 alu_32bit_vhd_tst 0 22 HRf1IYc?P8IZkaK0zVT6a0
l53
L32
V5o6Ri@JEKhQaW6[FDoH>H3
!s100 ^SQHUC_lekeFWS65?[YI83
R10
32
!i10b 1
R19
R20
R21
R14
R15
