m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ealu_32bit
Z0 w1558479703
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\altera\13.0sp1\alu_32bit
Z7 8C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd
Z8 FC:/altera/13.0sp1/alu_32bit/alu_32bit.vhd
l0
L7
VXj_:BIS<@mZMKa:^E:G3V1
!s100 `6j45XIGhmb1ET1R7GUV31
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1583151758.946000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd|
Z12 !s107 C:/altera/13.0sp1/alu_32bit/alu_32bit.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
Z15 DEx4 work 9 alu_32bit 0 22 Xj_:BIS<@mZMKa:^E:G3V1
l188
L18
Z16 V34E3gU2oETgkm7hJ490z@2
Z17 !s100 e:d?Wb=d`8;j_`fAn65OJ1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructure
Z18 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z19 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z20 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z21 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
DEx4 work 9 alu_32bit 0 22 AdgTB[YXfb^Vo`mVo@H]03
l12219
L189
V2CnY]ieSi[JSTBz?`CN920
R9
32
R13
R14
FC:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho
w1557262036
8C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho
!s108 1557262203.266000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho|
!s107 C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vho|
!s100 eBaB_6X^8S:Q@DQdK@a;_2
!i10b 1
Ealu_32bit_vhd_tst
Z22 w1532441512
R4
R5
R6
Z23 8C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht
Z24 FC:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht
l0
L30
VHRf1IYc?P8IZkaK0zVT6a0
R9
32
Z25 !s108 1532441747.621000
Z26 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht|
Z27 !s107 C:/altera/13.0sp1/alu_32bit/simulation/modelsim/alu_32bit.vht|
Z28 o-work work -O0
R14
!s100 jDi<mV@O4k_7;7C>Sz^Sk0
!i10b 1
Aalu_32bit_arch
R4
R5
DEx4 work 17 alu_32bit_vhd_tst 0 22 HRf1IYc?P8IZkaK0zVT6a0
l51
L32
V@diS70S:h60E17m]e[h0K0
R9
32
R25
R26
R27
R28
R14
!s100 `ZaMDG@H7dHAj3^_LDTGR3
!i10b 1
Edivider
Z29 w1531381878
R18
R19
R20
R4
R5
R21
R6
Z30 8C:/altera/13.0sp1/divider/simulation/modelsim/divider_fast.vho
Z31 FC:/altera/13.0sp1/divider/simulation/modelsim/divider_fast.vho
l0
L34
V`gS;5`YBRFFJQ5K>3obYQ3
R9
32
Z32 !s108 1532442560.696000
Z33 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/divider/simulation/modelsim/divider_fast.vho|
Z34 !s107 C:/altera/13.0sp1/divider/simulation/modelsim/divider_fast.vho|
R28
R14
!s100 aN3hH9MPz030k]YAO6Qda1
!i10b 1
Astructure
R18
R19
R20
R4
R5
R21
DEx4 work 7 divider 0 22 `gS;5`YBRFFJQ5K>3obYQ3
l139
L63
V688m5;bCeM;neaNe_A;`J2
R9
32
R32
R33
R34
R28
R14
!s100 @4Q3I=Ni7I:GcWMZMbd8c3
!i10b 1
